# BrainyBot

./: .gitignore  Dockerfile  Makefile  docker-compose.yml  pom.xml  topics
.github/workflows/: github-actions.yml
quiz/: quiz.JSON
src/main/java/org/example/: AdminBot.java  AdminBotConstants.java  BotConstants.java  BotException.java  BotUpdate.java  DAORepository.java  Main.java  Question.java  QuizBotExceptionHandler.java  QuizBotListener.java  QuizBotSessionMode.java  QuizBuilder.java  QuizCreateHandler.java  QuizInfoDAO.java  QuizReadRepository.java  QuizRepository.java  UserBotConstants.java
src/main/java/org/example/Configs/: KeyspaceNotificationListener.java  MongoConfig.java  MongoDBConfig.java  RedisConfig.java
src/main/java/org/example/DAO/: QuizDAO.java  UserInfoDAO.java
src/main/java/org/example/Repositories/: QuestionOptionsRepository.java  QuestionRepo.java  QuizRepo.java  UsersRepo.java
src/main/java/org/example/Repositories/Mongo/: QuizRepo.java  UsersRepo.java
src/main/java/org/example/Repositories/Redis/: RedisRepo.java
src/main/java/org/example/Services/: QuizService.java  RedisService.java  Service.java  UsersService.java
src/main/java/org/example/configs/: KeyspaceNotificationListener.java  MongoDBConfig.java  RedisConfig.java
src/main/java/org/example/model/: Entity.java  PermanentUserInfo.java  Question.java  QuestionOption.java  Quiz.java  QuizBotSession.java  QuizInfo.java  QuizQuestions.java  TempUserInfo.java  UserInfo.java  UserQuizSession.java
src/main/java/org/example/repositories/: QuizRepo.java  UserRepo.java
src/main/java/org/example/services/: QuizService.java  RedisService.java  UsersService.java
src/main/java/util/: MongoListener.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.config.xml  log4j2.xml  topics
src/main/resources/quiz's/: question.json
src/main/resources/quizes/: CSS.json  HTML.json  Java.json  Python.json  SQL.json  Spring.json  Telegram bot api.json
src/test/java/org/example/: BotUpdateTest.java  QuizQuestionsBotListenerTest.java
src/test/java/org/example/model/: QuestionOptionTest.java  QuestionTest.java  QuizQuestionsSessionTest.java  QuizQuestionsTest.java  QuizTest.java  TempUserInfoTest.java  UserQuizQuestionsSessionTest.java  UserQuizSessionTest.java
src/test/java/services/: QuizServiceTest.java
